{
  "expo": {
    "name": "Zest",
    "slug": "zest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/zest-icon.png",
    "scheme": "zest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FCF8F2",
        "foregroundImage": "./assets/images/zest-icon-foreground.png",
        "backgroundImage": "./assets/images/zest-icon-background.png"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jacketmll.zest"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/zest-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCF8F2"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fcdd0e6a-adfa-4d40-943e-eb16bb6db20e"
      }
    }
  }
}
